<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gehaltsrechner.exe" version="1.0.0.0" publicKeyToken="7679bdcbc59b56c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gehaltsrechner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gehaltsrechner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gehaltsrechner.exe" size="139256">
      <assemblyIdentity name="Gehaltsrechner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LKLOWudCzqTiN6BWBEq4HJGOLwnsPxqXtqK1ipsibXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gehaltsrechner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV-LOUIS\marten.kabelitz" issuerKeyHash="1c68ac7c46f070be320388e28f52a1ec6a10de54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aRmYR+7JgAg0jjCQABMD4liWCAL9UcQEGiKCJYttkI8=</DigestValue></Reference></SignedInfo><SignatureValue>DuKbBqbbzPvBjs9euQiTzghdm1OL+ITxoPIIshv5ghFM33Y/4IxNyuRNgwn9A6ww4xN4sgN8l2CExPUUFS1uVyVZibWJsyiDChRSIi/CqfwpORmPbxvoaOtOC6aASXS/A0eAAdpKQLBqkjN16eJD2KT2E4HFt5YlXOqiNy8Qi4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02nc5fflmGg8BHr1dH2BnrVNp/c2xqWURka1l+YWRPkxY31Xsh6Q/8JxJBI11QvvaT+slSlV3cMo56ApFfviXZOLmPAEwIZ5X7bctsqb8cfVT06oVnvGeaYCNwQMoxl++5/3l5l3xHW3Z7bxg/NJP1IOmCjjezchaV0CCVnPQb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f906d8b2582221a04c451fd02089658e203130090308e340880c9ee47981969" Description="" Url=""><as:assemblyIdentity name="Gehaltsrechner.exe" version="1.0.0.0" publicKeyToken="7679bdcbc59b56c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV-LOUIS\marten.kabelitz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E4Aus/AtP8RHNUTLeeRnam6CS7w55wYCNGGLaoZFn00=</DigestValue></Reference></SignedInfo><SignatureValue>CLwyR257BwUX4KP5zIW9sYy0wwg4lM816xy8k7GfhBhDBOW9MLVHJWSYsN6ietG5gbn9Z8xLjThZbg4s3pWDhpkZjb9msbDrAGU5PJFOrbBGGPgqu6ZGYI7a1FjYr+/mJ8JQGA4FzJbqemrj9eXUTwX83sNQqKxDhlw7FfQNot8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02nc5fflmGg8BHr1dH2BnrVNp/c2xqWURka1l+YWRPkxY31Xsh6Q/8JxJBI11QvvaT+slSlV3cMo56ApFfviXZOLmPAEwIZ5X7bctsqb8cfVT06oVnvGeaYCNwQMoxl++5/3l5l3xHW3Z7bxg/NJP1IOmCjjezchaV0CCVnPQb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSh171/q2EoBNQ5/QUUAcfjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFYALQBMAE8AVQBJAFMAXABtAGEAcgB0AGUAbgAuAGsAYQBiAGUAbABpAHQAejAeFw0xOTA4MDkxMjE2MjZaFw0yMDA4MDgxODE2MjZaMD0xOzA5BgNVBAMeMgBEAEUAVgAtAEwATwBVAEkAUwBcAG0AYQByAHQAZQBuAC4AawBhAGIAZQBsAGkAdAB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTadzl9+WYaDwEevV0fYGetU2n9zbGpZRGRrWX5hZE+TFjfVeyHpD/wnEkEjXVC+9pP6yVKVXdwyjnoCkV++Jdk4uY8ATAhnlftty2ypvxx9VPTqhWe8Z5pgI3BAyjGX77n/eXmXfEdbdntvGD80k/Ug6YKON7NyFpXQIJWc9BvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEGl5rP4+IavQ6EFM35fQBKhpBSctRXDTsBf4dRuQ3QbzTvD4J46TKNCYKQNnkmmFZ+YMJhpMnwmtJPLDutUru86cKQTL4eezwwQOLIXsT8IHFn8ybNsSLNWJoDF45AZolN25gJOlxNFjQParIvkdqHDTR+xuep7RaR4jdDrwXwF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>